<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ultimate_string_to_date_converter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="date-formats.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>date-formats.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>
</Project>
